spring.datasource.url=jdbc:mysql://localhost:3306/db_persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#ver datos de querys por consola
spring.jpa.show-sql=true
#tabla auto generada
spring.jpa.hibernate.ddl-auto=update

#Variable de entorno
server.port=9000
